<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Nov 30 23:44:57 EST 2020 -->
<title>Uses of Class battleship.Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<meta name="description" content="use: package: battleship, class: Ship">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ship.html" title="class in battleship">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class battleship.Ship" class="title">Uses of Class<br>battleship.Ship</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="battleship">
<h2>Uses of <a href="../Ship.html" title="class in battleship">Ship</a> in <a href="../package-summary.html">battleship</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Ship.html" title="class in battleship">Ship</a> in <a href="../package-summary.html">battleship</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Battleship.html" title="class in battleship">Battleship</a></span></code></th>
<td class="col-last">
<div class="block">Represents a battleship and is a subclass of abstract class Ship.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Cruiser.html" title="class in battleship">Cruiser</a></span></code></th>
<td class="col-last">
<div class="block">Represents a cruiser and is a subclass of abstract class Ship.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Destroyer.html" title="class in battleship">Destroyer</a></span></code></th>
<td class="col-last">
<div class="block">Represents a destroyer and is a subclass of abstract class Ship.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../EmptySea.html" title="class in battleship">EmptySea</a></span></code></th>
<td class="col-last">
<div class="block">Represents an empty sea space and is a subclass of abstract class Ship.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Submarine.html" title="class in battleship">Submarine</a></span></code></th>
<td class="col-last">
<div class="block">Represents a submarine and is a subclass of abstract class Ship.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">battleship</a> declared as <a href="../Ship.html" title="class in battleship">Ship</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Ship.html" title="class in battleship">Ship</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BattleshipTest.</span><code><span class="member-name-link"><a href="../BattleshipTest.html#ship">ship</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Ship.html" title="class in battleship">Ship</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CruiserTest.</span><code><span class="member-name-link"><a href="../CruiserTest.html#ship">ship</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Ship.html" title="class in battleship">Ship</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DestroyerTest.</span><code><span class="member-name-link"><a href="../DestroyerTest.html#ship">ship</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Ship.html" title="class in battleship">Ship</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EmptySeaTest.</span><code><span class="member-name-link"><a href="../EmptySeaTest.html#ship">ship</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Ship.html" title="class in battleship">Ship</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ShipTest.</span><code><span class="member-name-link"><a href="../ShipTest.html#ship">ship</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Ship.html" title="class in battleship">Ship</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SubmarineTest.</span><code><span class="member-name-link"><a href="../SubmarineTest.html#ship">ship</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Ship.html" title="class in battleship">Ship</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ocean.</span><code><span class="member-name-link"><a href="../Ocean.html#ships">ships</a></span></code></th>
<td class="col-last">
<div class="block">Array of ships/empty sea used to determine ships location.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">battleship</a> that return <a href="../Ship.html" title="class in battleship">Ship</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Ship.html" title="class in battleship">Ship</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ocean.</span><code><span class="member-name-link"><a href="../Ocean.html#getShipArray()">getShipArray</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the 10x10 array of Ships.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ship.html" title="class in battleship">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
