<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Nov 30 23:44:57 EST 2020 -->
<title>Ocean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<meta name="description" content="declaration: package: battleship, class: Ocean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ocean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">battleship</a></div>
<h1 title="Class Ocean" class="title">Class Ocean</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">battleship.Ocean</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Ocean</span>
extends java.lang.Object</pre>
<div class="block">Represents an ocean with a fleet of ships, containing a 10x10 array of Ships.
 Name: SINA ALIPOUR-NAZARI
 PennID: 20359038
 PennKey: snazari
 Statement: Completed in collaboration with Alexandros Khor and Mai N. Nguyen</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hitCount">hitCount</a></span></code></th>
<td class="col-last">
<div class="block">Number of times a shot hit a ship.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NUM_BATTLESHIPS">NUM_BATTLESHIPS</a></span></code></th>
<td class="col-last">
<div class="block">Default number of ships in fleet per type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NUM_CRUISERS">NUM_CRUISERS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NUM_DESTROYERS">NUM_DESTROYERS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NUM_SUBMARINES">NUM_SUBMARINES</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Ship.html" title="class in battleship">Ship</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ships">ships</a></span></code></th>
<td class="col-last">
<div class="block">Array of ships/empty sea used to determine ships location.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shipsSunk">shipsSunk</a></span></code></th>
<td class="col-last">
<div class="block">Number of ships sunk (10 ships total).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shotsFired">shotsFired</a></span></code></th>
<td class="col-last">
<div class="block">Total number of shots fired.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Ocean</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates an "empty" ocean (and fills the ships array with EmptySea objects).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillEmptyOcean()">fillEmptyOcean</a></span>()</code></th>
<td class="col-last">
<div class="block">Fills Ocean class with EmptySea objects in a 10x10 array.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHitCount()">getHitCount</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of hits recorded in the game.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) <a href="Ship.html" title="class in battleship">Ship</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShipArray()">getShipArray</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the 10x10 array of Ships.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShipsSunk()">getShipsSunk</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of ships sunk in the game.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShotsFired()">getShotsFired</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of shots fired in the game.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if all ships ahve been sunk, otherwise false.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOccupied(int,int)">isOccupied</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">Returns true if the given location contains a ship, false if it does not.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeAllShipsRandomly()">placeAllShipsRandomly</a></span>()</code></th>
<td class="col-last">
<div class="block">Places all ten ships randomly on the (initially empty) ocean.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print()">print</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints the Ocean.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shootAt(int,int)">shootAt</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">Returns true if the given location contains a "real" ship, still afloat
 and not an EmptySea object, false if it does not.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NUM_BATTLESHIPS">
<h3>NUM_BATTLESHIPS</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NUM_BATTLESHIPS</span></div>
<div class="block">Default number of ships in fleet per type.</div>
</section>
</li>
<li>
<section class="detail" id="NUM_CRUISERS">
<h3>NUM_CRUISERS</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NUM_CRUISERS</span></div>
</section>
</li>
<li>
<section class="detail" id="NUM_DESTROYERS">
<h3>NUM_DESTROYERS</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NUM_DESTROYERS</span></div>
</section>
</li>
<li>
<section class="detail" id="NUM_SUBMARINES">
<h3>NUM_SUBMARINES</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NUM_SUBMARINES</span></div>
</section>
</li>
<li>
<section class="detail" id="ships">
<h3>ships</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Ship.html" title="class in battleship">Ship</a>[][]</span>&nbsp;<span class="member-name">ships</span></div>
<div class="block">Array of ships/empty sea used to determine ships location.</div>
</section>
</li>
<li>
<section class="detail" id="shotsFired">
<h3>shotsFired</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">shotsFired</span></div>
<div class="block">Total number of shots fired.</div>
</section>
</li>
<li>
<section class="detail" id="hitCount">
<h3>hitCount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hitCount</span></div>
<div class="block">Number of times a shot hit a ship.</div>
</section>
</li>
<li>
<section class="detail" id="shipsSunk">
<h3>shipsSunk</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">shipsSunk</span></div>
<div class="block">Number of ships sunk (10 ships total).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Ocean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Ocean</span>()</div>
<div class="block">Creates an "empty" ocean (and fills the ships array with EmptySea objects).
 Initializes any game variables (ex. shotsFired etc.).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fillEmptyOcean()">
<h3>fillEmptyOcean</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fillEmptyOcean</span>()</div>
<div class="block">Fills Ocean class with EmptySea objects in a 10x10 array.</div>
</section>
</li>
<li>
<section class="detail" id="placeAllShipsRandomly()">
<h3>placeAllShipsRandomly</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">placeAllShipsRandomly</span>()</div>
<div class="block">Places all ten ships randomly on the (initially empty) ocean.
 Place larger ships before smaller ones.
 Utilizes the Random class.</div>
</section>
</li>
<li>
<section class="detail" id="isOccupied(int,int)">
<h3>isOccupied</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isOccupied</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;column)</span></div>
<div class="block">Returns true if the given location contains a ship, false if it does not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - coordinates in ocean array</dd>
<dd><code>column</code> - coordinates in ocean array</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shootAt(int,int)">
<h3>shootAt</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">shootAt</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;column)</span></div>
<div class="block">Returns true if the given location contains a "real" ship, still afloat
 and not an EmptySea object, false if it does not.
 Updates the number of shots fired and the number of hits.
 Note: Returns true if location a "real" ship even if shot multiple times.
 Once a ship has been "sunk", additional shots at its location should return false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - coordinates in ocean array</dd>
<dd><code>column</code> - coordinates in ocean array</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShotsFired()">
<h3>getShotsFired</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getShotsFired</span>()</div>
<div class="block">Returns the number of shots fired in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer, shotsFired</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHitCount()">
<h3>getHitCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getHitCount</span>()</div>
<div class="block">Returns the number of hits recorded in the game.
 All hits are counted, not just the first time a given square is hit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer, hitCount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShipsSunk()">
<h3>getShipsSunk</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getShipsSunk</span>()</div>
<div class="block">Returns the number of ships sunk in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer, shipsSunk</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isGameOver</span>()</div>
<div class="block">Returns true if all ships ahve been sunk, otherwise false.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true if game is over, else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShipArray()">
<h3>getShipArray</h3>
<div class="member-signature"><span class="return-type"><a href="Ship.html" title="class in battleship">Ship</a>[][]</span>&nbsp;<span class="member-name">getShipArray</span>()</div>
<div class="block">Gets the 10x10 array of Ships.
 Method is used in Ship class, to view contents in array and modify it in placeShipAt() method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ships array object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">print</span>()</div>
<div class="block">Prints the Ocean.
 Row numbers are displayed along the left edge of the array.
 Column numbers are displaced along the top edge of the array.
 Numbers range from 0 to 9, not 1 to 10. Top left corner square is 0,0.
 'x': Use 'x' to indicate a location that you have fired upon and hit a (real) ship.
 '-': Use '-' to indicate a location that you have fired upon and found nothing there.
 's': Use 's' to indicate a location containing a sunken ship.
 '.': Use '.' to indicate a location that you have never fired upon.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ocean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
