<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Nov 30 23:44:57 EST 2020 -->
<title>battleship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<meta name="description" content="declaration: package: battleship">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;battleship</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Battleship.html" title="class in battleship">Battleship</a></th>
<td class="col-last">
<div class="block">Represents a battleship and is a subclass of abstract class Ship.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BattleshipGame.html" title="class in battleship">BattleshipGame</a></th>
<td class="col-last">
<div class="block">Represents the game play for the battleship game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BattleshipTest.html" title="class in battleship">BattleshipTest</a></th>
<td class="col-last">
<div class="block">Represents JUnit Test class for Battleship.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Cruiser.html" title="class in battleship">Cruiser</a></th>
<td class="col-last">
<div class="block">Represents a cruiser and is a subclass of abstract class Ship.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CruiserTest.html" title="class in battleship">CruiserTest</a></th>
<td class="col-last">
<div class="block">Represents JUnit Test class for Cruiser.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Destroyer.html" title="class in battleship">Destroyer</a></th>
<td class="col-last">
<div class="block">Represents a destroyer and is a subclass of abstract class Ship.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DestroyerTest.html" title="class in battleship">DestroyerTest</a></th>
<td class="col-last">
<div class="block">Represents JUnit Test class for Destroyer Class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EmptySea.html" title="class in battleship">EmptySea</a></th>
<td class="col-last">
<div class="block">Represents an empty sea space and is a subclass of abstract class Ship.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EmptySeaTest.html" title="class in battleship">EmptySeaTest</a></th>
<td class="col-last">
<div class="block">Represents JUnit Test class for EmptySea Class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Ocean.html" title="class in battleship">Ocean</a></th>
<td class="col-last">
<div class="block">Represents an ocean with a fleet of ships, containing a 10x10 array of Ships.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OceanTest.html" title="class in battleship">OceanTest</a></th>
<td class="col-last">
<div class="block">Represents JUnit Test class for Ocean Class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Ship.html" title="class in battleship">Ship</a></th>
<td class="col-last">
<div class="block">Abstract class Ship represents a generic ship.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ShipTest.html" title="class in battleship">ShipTest</a></th>
<td class="col-last">
<div class="block">Represents JUnit Test class for Ship Class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Submarine.html" title="class in battleship">Submarine</a></th>
<td class="col-last">
<div class="block">Represents a submarine and is a subclass of abstract class Ship.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SubmarineTest.html" title="class in battleship">SubmarineTest</a></th>
<td class="col-last">
<div class="block">Represents JUnit Test class for Submarine Class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
