<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Nov 30 23:44:57 EST 2020 -->
<title>Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<meta name="description" content="declaration: package: battleship, class: Ship">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">battleship</a></div>
<h1 title="Class Ship" class="title">Class Ship</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">battleship.Ship</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Battleship.html" title="class in battleship">Battleship</a></code>, <code><a href="Cruiser.html" title="class in battleship">Cruiser</a></code>, <code><a href="Destroyer.html" title="class in battleship">Destroyer</a></code>, <code><a href="EmptySea.html" title="class in battleship">EmptySea</a></code>, <code><a href="Submarine.html" title="class in battleship">Submarine</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Ship</span>
extends java.lang.Object</pre>
<div class="block">Abstract class Ship represents a generic ship.
 Name: SINA ALIPOUR-NAZARI
 PennID: 20359038
 PennKey: snazari
 Statement: Completed in collaboration with Alexandros Khor and Mai N. Nguyen</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bowColumn">bowColumn</a></span></code></th>
<td class="col-last">
<div class="block">Column coordinate the contains the bow (front part of the ship).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bowRow">bowRow</a></span></code></th>
<td class="col-last">
<div class="block">Row coordinate the contains the bow (front part of the ship).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hit">hit</a></span></code></th>
<td class="col-last">
<div class="block">Array of 4 booleans that indicate whether the part of the ship has been hit or not.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#horizontal">horizontal</a></span></code></th>
<td class="col-last">
<div class="block">Boolean that represents whether a ship is placed horizontally or vertically.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#length">length</a></span></code></th>
<td class="col-last">
<div class="block">Length of the ship.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Ship</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Called by subclasses of Ship to create instances of different types of ships.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBowColumn()">getBowColumn</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets column coordinate corresponding to the position of the bow.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBowRow()">getBowRow</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets row coordinate corresponding to the position of the bow.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHit()">getHit</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets hit array.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the ship length.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShipType()">getShipType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the type of ship as a String.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isHorizontal()">isHorizontal</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets ships orientation, whether it is horizontal or vertical.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSunk()">isSunk</a></span>()</code></th>
<td class="col-last">
<div class="block">Return true if every part of the ship has been hit, else false.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#okToPlaceShipAt(int,int,boolean,battleship.Ocean)">okToPlaceShipAt</a></span>&#8203;(int&nbsp;row,
int&nbsp;column,
boolean&nbsp;horizontal,
<a href="Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</code></th>
<td class="col-last">
<div class="block">Returns true if it is okay to put a ship of this length with its bow in this location, false otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeShipAt(int,int,boolean,battleship.Ocean)">placeShipAt</a></span>&#8203;(int&nbsp;row,
int&nbsp;column,
boolean&nbsp;horizontal,
<a href="Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</code></th>
<td class="col-last">
<div class="block">"Puts" the ship in the ocean.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBowColumn(int)">setBowColumn</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">Sets the value of bowColumn.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBowRow(int)">setBowRow</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="col-last">
<div class="block">Sets the value of bowRow.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHorizontal(boolean)">setHorizontal</a></span>&#8203;(boolean&nbsp;horizontal)</code></th>
<td class="col-last">
<div class="block">Sets the boolean value of the variable horizontal.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shootAt(int,int)">shootAt</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">If a part of the ship occupies the given row and column, and the ship hasn't been sunk,
 mark that part of the ship as "hit" (in the hit array, index 0 indicates the bow) and return
 true; otherwise return false.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a single-character String to use in the Ocean's print method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bowRow">
<h3>bowRow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bowRow</span></div>
<div class="block">Row coordinate the contains the bow (front part of the ship).</div>
</section>
</li>
<li>
<section class="detail" id="bowColumn">
<h3>bowColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bowColumn</span></div>
<div class="block">Column coordinate the contains the bow (front part of the ship).</div>
</section>
</li>
<li>
<section class="detail" id="length">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">length</span></div>
<div class="block">Length of the ship.</div>
</section>
</li>
<li>
<section class="detail" id="horizontal">
<h3>horizontal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">horizontal</span></div>
<div class="block">Boolean that represents whether a ship is placed horizontally or vertically.</div>
</section>
</li>
<li>
<section class="detail" id="hit">
<h3>hit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">hit</span></div>
<div class="block">Array of 4 booleans that indicate whether the part of the ship has been hit or not.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Ship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Ship</span>&#8203;(<span class="parameters">int&nbsp;length)</span></div>
<div class="block">Called by subclasses of Ship to create instances of different types of ships.
 Initializes the hit array and sets length of ship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - of ship</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLength</span>()</div>
<div class="block">Gets the ship length.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>length of ship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBowRow()">
<h3>getBowRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBowRow</span>()</div>
<div class="block">Gets row coordinate corresponding to the position of the bow.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer, bowRow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBowColumn()">
<h3>getBowColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBowColumn</span>()</div>
<div class="block">Gets column coordinate corresponding to the position of the bow.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer, bowColumn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHit()">
<h3>getHit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">getHit</span>()</div>
<div class="block">Gets hit array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean array, getHit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHorizontal()">
<h3>isHorizontal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isHorizontal</span>()</div>
<div class="block">Gets ships orientation, whether it is horizontal or vertical.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean, isHorizontal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBowRow(int)">
<h3>setBowRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBowRow</span>&#8203;(<span class="parameters">int&nbsp;row)</span></div>
<div class="block">Sets the value of bowRow.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - coordinate of ship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBowColumn(int)">
<h3>setBowColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBowColumn</span>&#8203;(<span class="parameters">int&nbsp;column)</span></div>
<div class="block">Sets the value of bowColumn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>column</code> - coordinate of ship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHorizontal(boolean)">
<h3>setHorizontal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHorizontal</span>&#8203;(<span class="parameters">boolean&nbsp;horizontal)</span></div>
<div class="block">Sets the boolean value of the variable horizontal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>horizontal</code> - orientation of ship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShipType()">
<h3>getShipType</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getShipType</span>()</div>
<div class="block">Returns the type of ship as a String. 
 Every specific type of Ship (ex. Battleship, Cruiser etc.) has to override
 and implement this method and return the corresponding ship type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String, ship type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="okToPlaceShipAt(int,int,boolean,battleship.Ocean)">
<h3>okToPlaceShipAt</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">okToPlaceShipAt</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;column,
boolean&nbsp;horizontal,
<a href="Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</span></div>
<div class="block">Returns true if it is okay to put a ship of this length with its bow in this location, false otherwise.
 Based on the given row, column and orientation.
 Ship must not overlap with another ship or touch another ship (vertically, horizontally, diagonally).
 Ship must not "stick out" beyond the array.
 Does not change either the ship or Ocean, it just provides feedback if it is a legal move.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - coordinate of ship</dd>
<dd><code>column</code> - coordinate of ship</dd>
<dd><code>horizontal</code> - orientation of ship</dd>
<dd><code>ocean</code> - object with 10x10 array</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeShipAt(int,int,boolean,battleship.Ocean)">
<h3>placeShipAt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">placeShipAt</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;column,
boolean&nbsp;horizontal,
<a href="Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</span></div>
<div class="block">"Puts" the ship in the ocean. This involves giving values to the bowRow, bowColumn and
 horizontal instance variables in the ship, and it also involves putting a reference to the ship
 in each of 1 or more locations (up to 4) in the ships array in the Ocean object.
 Note: This will be as many as four identical references; reference is to whole ship.
 Horizontal ships face east (bow at right end). Vertical ships face south (bow at bottom end).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - coordinate of ship</dd>
<dd><code>column</code> - coordinate of ship</dd>
<dd><code>horizontal</code> - orientation of ship</dd>
<dd><code>ocean</code> - object with 10x10 array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shootAt(int,int)">
<h3>shootAt</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">shootAt</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;column)</span></div>
<div class="block">If a part of the ship occupies the given row and column, and the ship hasn't been sunk,
 mark that part of the ship as "hit" (in the hit array, index 0 indicates the bow) and return
 true; otherwise return false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - coordinate of ship</dd>
<dd><code>column</code> - coordinate of ship</dd>
<dt>Returns:</dt>
<dd>boolean, if ship was hit true, else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSunk()">
<h3>isSunk</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isSunk</span>()</div>
<div class="block">Return true if every part of the ship has been hit, else false.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean of whether all parts of ship has been hit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a single-character String to use in the Ocean's print method.
 This method should return "s" if the ship has been sunk, and "x" if it has not been sunk.
 This method can be used to print out locations that have been shot at; it should not be used
 to print locations that have not been shot at.
 Subclasses will not need to override method due to method is universally the same for all types of Ships.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
