<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Nov 30 23:44:57 EST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../battleship/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../battleship/Ship.html#setBowColumn(int)">setBowColumn(int)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">Sets the value of bowColumn.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Ship.html#setBowRow(int)">setBowRow(int)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">Sets the value of bowRow.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Ship.html#setHorizontal(boolean)">setHorizontal(boolean)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">Sets the boolean value of the variable horizontal.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/BattleshipTest.html#setUp()">setUp()</a></span> - Method in class battleship.<a href="../battleship/BattleshipTest.html" title="class in battleship">BattleshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/CruiserTest.html#setUp()">setUp()</a></span> - Method in class battleship.<a href="../battleship/CruiserTest.html" title="class in battleship">CruiserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/DestroyerTest.html#setUp()">setUp()</a></span> - Method in class battleship.<a href="../battleship/DestroyerTest.html" title="class in battleship">DestroyerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/EmptySeaTest.html#setUp()">setUp()</a></span> - Method in class battleship.<a href="../battleship/EmptySeaTest.html" title="class in battleship">EmptySeaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/OceanTest.html#setUp()">setUp()</a></span> - Method in class battleship.<a href="../battleship/OceanTest.html" title="class in battleship">OceanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/ShipTest.html#setUp()">setUp()</a></span> - Method in class battleship.<a href="../battleship/ShipTest.html" title="class in battleship">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/SubmarineTest.html#setUp()">setUp()</a></span> - Method in class battleship.<a href="../battleship/SubmarineTest.html" title="class in battleship">SubmarineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/BattleshipTest.html#ship">ship</a></span> - Variable in class battleship.<a href="../battleship/BattleshipTest.html" title="class in battleship">BattleshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/CruiserTest.html#ship">ship</a></span> - Variable in class battleship.<a href="../battleship/CruiserTest.html" title="class in battleship">CruiserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/DestroyerTest.html#ship">ship</a></span> - Variable in class battleship.<a href="../battleship/DestroyerTest.html" title="class in battleship">DestroyerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/EmptySeaTest.html#ship">ship</a></span> - Variable in class battleship.<a href="../battleship/EmptySeaTest.html" title="class in battleship">EmptySeaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/ShipTest.html#ship">ship</a></span> - Variable in class battleship.<a href="../battleship/ShipTest.html" title="class in battleship">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/SubmarineTest.html#ship">ship</a></span> - Variable in class battleship.<a href="../battleship/SubmarineTest.html" title="class in battleship">SubmarineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleship/Ship.html" title="class in battleship"><span class="type-name-link">Ship</span></a> - Class in <a href="../battleship/package-summary.html">battleship</a></dt>
<dd>
<div class="block">Abstract class Ship represents a generic ship.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Ship.html#%3Cinit%3E(int)">Ship(int)</a></span> - Constructor for class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">Called by subclasses of Ship to create instances of different types of ships.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Battleship.html#SHIP_LENGTH">SHIP_LENGTH</a></span> - Static variable in class battleship.<a href="../battleship/Battleship.html" title="class in battleship">Battleship</a></dt>
<dd>
<div class="block">Default length of battleship.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Cruiser.html#SHIP_LENGTH">SHIP_LENGTH</a></span> - Static variable in class battleship.<a href="../battleship/Cruiser.html" title="class in battleship">Cruiser</a></dt>
<dd>
<div class="block">Default length of battleship</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Destroyer.html#SHIP_LENGTH">SHIP_LENGTH</a></span> - Static variable in class battleship.<a href="../battleship/Destroyer.html" title="class in battleship">Destroyer</a></dt>
<dd>
<div class="block">Default length of battleship</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/EmptySea.html#SHIP_LENGTH">SHIP_LENGTH</a></span> - Static variable in class battleship.<a href="../battleship/EmptySea.html" title="class in battleship">EmptySea</a></dt>
<dd>
<div class="block">Default length of empty sea.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Submarine.html#SHIP_LENGTH">SHIP_LENGTH</a></span> - Static variable in class battleship.<a href="../battleship/Submarine.html" title="class in battleship">Submarine</a></dt>
<dd>
<div class="block">Default length of battleship</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Battleship.html#SHIP_TYPE">SHIP_TYPE</a></span> - Static variable in class battleship.<a href="../battleship/Battleship.html" title="class in battleship">Battleship</a></dt>
<dd>
<div class="block">Type of ship.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Cruiser.html#SHIP_TYPE">SHIP_TYPE</a></span> - Static variable in class battleship.<a href="../battleship/Cruiser.html" title="class in battleship">Cruiser</a></dt>
<dd>
<div class="block">Type of ship</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Destroyer.html#SHIP_TYPE">SHIP_TYPE</a></span> - Static variable in class battleship.<a href="../battleship/Destroyer.html" title="class in battleship">Destroyer</a></dt>
<dd>
<div class="block">Type of ship</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/EmptySea.html#SHIP_TYPE">SHIP_TYPE</a></span> - Static variable in class battleship.<a href="../battleship/EmptySea.html" title="class in battleship">EmptySea</a></dt>
<dd>
<div class="block">Type of ship.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Submarine.html#SHIP_TYPE">SHIP_TYPE</a></span> - Static variable in class battleship.<a href="../battleship/Submarine.html" title="class in battleship">Submarine</a></dt>
<dd>
<div class="block">Type of ship</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Ocean.html#ships">ships</a></span> - Variable in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>
<div class="block">Array of ships/empty sea used to determine ships location.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Ocean.html#shipsSunk">shipsSunk</a></span> - Variable in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>
<div class="block">Number of ships sunk (10 ships total).</div>
</dd>
<dt><a href="../battleship/ShipTest.html" title="class in battleship"><span class="type-name-link">ShipTest</span></a> - Class in <a href="../battleship/package-summary.html">battleship</a></dt>
<dd>
<div class="block">Represents JUnit Test class for Ship Class.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/ShipTest.html#%3Cinit%3E()">ShipTest()</a></span> - Constructor for class battleship.<a href="../battleship/ShipTest.html" title="class in battleship">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../battleship/EmptySea.html#shootAt(int,int)">shootAt(int, int)</a></span> - Method in class battleship.<a href="../battleship/EmptySea.html" title="class in battleship">EmptySea</a></dt>
<dd>
<div class="block">This method overrides shootAt(int row, int column) that is inherited from
 Ship, and always returns false to indicate that nothing was hit.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Ocean.html#shootAt(int,int)">shootAt(int, int)</a></span> - Method in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>
<div class="block">Returns true if the given location contains a "real" ship, still afloat
 and not an EmptySea object, false if it does not.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Ship.html#shootAt(int,int)">shootAt(int, int)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">If a part of the ship occupies the given row and column, and the ship hasn't been sunk,
 mark that part of the ship as "hit" (in the hit array, index 0 indicates the bow) and return
 true; otherwise return false.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Ocean.html#shotsFired">shotsFired</a></span> - Variable in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>
<div class="block">Total number of shots fired.</div>
</dd>
<dt><a href="../battleship/Submarine.html" title="class in battleship"><span class="type-name-link">Submarine</span></a> - Class in <a href="../battleship/package-summary.html">battleship</a></dt>
<dd>
<div class="block">Represents a submarine and is a subclass of abstract class Ship.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/Submarine.html#%3Cinit%3E()">Submarine()</a></span> - Constructor for class battleship.<a href="../battleship/Submarine.html" title="class in battleship">Submarine</a></dt>
<dd>
<div class="block">Creates a submarine with default ship length.</div>
</dd>
<dt><a href="../battleship/SubmarineTest.html" title="class in battleship"><span class="type-name-link">SubmarineTest</span></a> - Class in <a href="../battleship/package-summary.html">battleship</a></dt>
<dd>
<div class="block">Represents JUnit Test class for Submarine Class.</div>
</dd>
<dt><span class="member-name-link"><a href="../battleship/SubmarineTest.html#%3Cinit%3E()">SubmarineTest()</a></span> - Constructor for class battleship.<a href="../battleship/SubmarineTest.html" title="class in battleship">SubmarineTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../battleship/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
